# Plexus-Android

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  translations.gradle
app/src/androidTest/java/com/plexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: LocaleChangerAppCompatDelegate.java
app/src/main/java/androidx/camera/view/: PlexusCameraView.java  PlexusCameraXModule.java
app/src/main/java/com/plexus/: AppInitialization.java  BaseActivity.java  CorruptInstallationActivity.java  DeleteAccountActivity.java  DeleteAccountConfirmation.java  DeleteAccountFeedback.java  DeprecatedClientActivity.java  InputAwareLayout.java  LoggingFragment.java  PlayServicesProblemActivity.java  PlayServicesProblemFragment.java  Plexus.java  PlexusExpiredException.java  PlexusGlideModule.java  TracerActivity.java
app/src/main/java/com/plexus/account/: AccountSettingsActivity.java  FollowersActivity.java  ManageAccountActivity.java  ProfileFragment.java  TimelineActivity.java
app/src/main/java/com/plexus/animation/: AnimationCompleteListener.java  AnimationRepeatListener.java  Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorProxyCompat.java  AnimatorSet.java  ArgbEvaluator.java  DepthPageTransformer.java  FloatEvaluator.java  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ResizeAnimation.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java
app/src/main/java/com/plexus/audio/: AudioCodec.java  AudioHash.java  AudioRecorder.java  AudioWaveForm.java
app/src/main/java/com/plexus/blurhash/: Base83.java  BlurHash.java  BlurHashDecoder.java  BlurHashEncoder.java  BlurHashModelLoader.java  BlurHashResourceDecoder.java  BlurHashUtil.java
app/src/main/java/com/plexus/browser/: BrowserActivity.java
app/src/main/java/com/plexus/camera/: CameraSurfaceView.java  CameraUtils.java  CameraView.java
app/src/main/java/com/plexus/color/: MaterialColor.java
app/src/main/java/com/plexus/components/: AnimatingToggle.java  BorderlessImageView.java  Constants.java  ControllableViewPager.java  CornerMask.java  HidingLinearLayout.java  InputAwareLayout.java  InsetAwareConstraintLayout.java  KeyboardAwareLinearLayout.java  PermissionRequest.java  ProgressWheel.java  RepeatableImageKey.java  ScrollingFabBehaviour.java  SendButton.java  ShapeScrim.java  (+4 more)
app/src/main/proto/: Backups.proto  Database.proto  Payments.proto  Storage.proto  Trace.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_in.xml  fade_scale_out.xml  slide_down.xml  slide_from_top.xml  slide_left.xml  slide_right.xml  slide_to_end.xml  slide_up.xml
app/src/main/res/drawable/: account_child_outline.xml  account_group.xml  account_multiple_minus_outline.xml  account_multiple_plus_outline.xml  account_outline.xml  account_supervisor_outline.xml  add_storie.xml  archive_outline.xml  arrow_expand_right.xml  arrow_up.xml  at.xml  audio.xml  back.xml  bar.xml  basketball.xml  bell_off.xml  bell_outline.xml  bg_alert.xml  bg_post_create.xml  bg_sheet.xml  bg_splash.xml  block_helper.xml  bookmark_multiple.xml  bookmark_multiple_outline.xml  bug_outline.xml  bulletin_board.xml  camerax_flash_toggle.xml  cards_outline.xml  cellphone_sound.xml  chat_wallpaper_preview_bottom_bar.xml  chat_wallpaper_preview_bubble_background.xml  chat_wallpaper_preview_bubble_background_accent.xml  chat_wallpaper_preview_date_background.xml  chat_wallpaper_preview_input.xml  chat_wallpaper_preview_outline.xml  chat_wallpaper_preview_top_bar.xml  check.xml  circle.xml  circle_account_actions.xml  circle_bg.xml  (+134 more)
app/src/main/res/drawable-v24/: account_circle_outline.xml  bg_dialog.xml  bg_sheet.xml  bio.xml  circle_bg.xml  circle_bg_light.xml  identifier.xml  save.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: account_loged_in_continue.xml  activity_account_change_password.xml  activity_account_logins.xml  activity_account_request_verification.xml  activity_account_search_history.xml  activity_account_security_questions.xml  activity_account_settings.xml  activity_account_sharing.xml  activity_account_status.xml  activity_add_story.xml  activity_all_groups.xml  activity_corrupt_installation.xml  activity_forgot_password.xml  activity_group.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_settings.xml  activity_home.xml  activity_manage_account.xml  activity_map_bottom_sheet_view.xml  activity_place_picker.xml  activity_setup_profile.xml  activity_setup_profile_image.xml  application_migration_activity.xml  camera_controls_landscape.xml  camera_controls_portrait.xml  camera_fragment.xml  chat_wallpaper_activity.xml  chat_wallpaper_crop_activity.xml  chat_wallpaper_fragment.xml  chat_wallpaper_preview_activity.xml  chat_wallpaper_selection_fragment.xml  client_deprecated_activity.xml  comment.xml  comment_header.xml  comment_input_panel.xml  comment_item.xml  covid_information_center.xml  delete_account.xml  dialog.xml  (+242 more)
app/src/main/res/menu/: bottom_navigation.xml  mediapicker_default.xml  menu_main.xml  message_toolbar_action.xml  saves_collection_menu.xml  toolbar_maps.xml  toolbar_message_imageview.xml  toolbar_message_new_chat.xml
app/src/main/res/raw/: verified.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_one_type.xml  dimen.xml  font_certs.xml  ids.xml  integers.xml  light_themes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dark_colors.xml  dark_themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/plexus/: ExampleUnitTest.java
argon/: build.gradle
argon/src/main/: AndroidManifest.xml
lintchecks/: build.gradle
lintchecks/src/main/: AndroidManifest.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
plexus-api/: build.gradle
plexus-api/src/main/: AndroidManifest.xml
(+1245 files in other folders)
