#
# Copyright (c) 2020. This code is copyright of Plexus Inc. Any violation or distribution of this source code
# could result in legal action being taken upon the distributor. This code may not be edited in any way unless in a
#  controlled environment under Plexus's supervision. By editing this code while not under Plexus supervision may
#   result in suspension of user account and will lead to legal action.
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 26 15:39:11 CAT 2019
android.enableJetifier=true
android.enableR8=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.sheetOptions\="-Xmx1536M"
GOOGLE_MAPS_API_KEY=AIzaSyCVB5qic3GVF923oiT7goM77Olzh4qu_nM
