/*
 * Copyright (c) 2019. This code is copyright of Plexus Inc. Any violation or distribution of this source code
 * could result in legal action being taken upon the distributor. This code may not be edited in any way unless in a
 *  controlled environment under Plexus's supervision. By editing this code while not under Plexus supervision may
 *   result in suspension of user account and will lead to legal action.
 */
include ':plexus-api'
include ':video'
include ':app'
include ':core-utils'
include ':argon'
include ':paging'

project(':app').name = 'Plexus-Android'

rootProject.name='Plexus'
