plugins {
    id 'com.android.library'
}

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:27.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:27.1.3'

    testImplementation 'com.android.tools.lint:lint-tests:27.1.3'
    testImplementation 'junit:junit:4.13.2'
}