<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/textDescriptionColor"
        android:textColorHint="@color/textDescriptionColor"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/current_password_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/notice"
        android:text="Your password was incorrect"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="15dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_margin="15dp"
        android:backgroundTint="@color/textDescriptionColor"
        android:textColorHint="@color/textDescriptionColor"
        android:textColor="@color/textColor"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/re_type_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-type New Password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/textDescriptionColor"
        android:textColorHint="@color/textDescriptionColor"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/re_type_new_password_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/notice"
        android:text="You must enter the same password twice in order to continue"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textAllCaps="false"
        android:id="@+id/update_password"
        android:textColor="@color/white"
        android:backgroundTint="@color/plexus"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="4.0dip"
        android:text="Forgot Password?"
        android:textColor="@color/plexus"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>