<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Plexus, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:elevation="0dp"
        android:elevation="0dp"
        android:background="@color/toolbar">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_post_create"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:text="Notifications"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/clear_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_clear_notifications"
            android:tint="@color/gray_scale" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/icon"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_bg"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/notification_grouping_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignTop="@id/icon"
                    android:layout_toEndOf="@id/icon"
                    android:fontFamily="@font/roboto"
                    android:text="Introducing notification grouping. Sort your notifications into groups now."/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:gravity="center"
                android:id="@+id/learn_more"
                android:textColor="@color/gray_scale"
                android:fontFamily="@font/roboto"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toLeftOf="@id/enable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:gravity="center"
                android:id="@+id/enable"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/plexus"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <com.plexus.core.components.PlexusRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/empty_state"
        layout="@layout/notification_empty_state" />

</LinearLayout>