<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/scribble_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/scribble_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/delete_forever_outline"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/undo_variant"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/download_outline"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/text"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_draw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/brush"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_highlight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/marker"
                android:visibility="gone"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_blur_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/blur"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_sticker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/sticker_circle_outline"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_crop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/crop"
                app:tint="@color/drawableTintColor" />

            <ImageView
                android:id="@+id/scribble_confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/circle_bg_light"
                android:src="@drawable/check"/>

            <ImageView
                android:id="@+id/scribble_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg_light"
                android:src="@drawable/check"/>

        </LinearLayout>

        <com.plexus.scribbles.widget.VerticalSlideColorPicker
            android:id="@+id/scribble_color_picker"
            android:layout_width="32dp"
            android:layout_height="250dp"
            android:layout_below="@id/scribble_toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/scribble_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/scribble_toolbar"
            app:pickerBorderColor="@color/white"
            app:pickerBorderWidth="3dp"
            app:pickerColors="@array/scribble_colors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scribble_color_palette"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/scribble_color_picker"
            android:layout_alignEnd="@id/scribble_color_picker"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scribble_color_picker"
            app:layout_constraintTop_toBottomOf="@+id/scribble_color_picker"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/scribble_crop_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_flip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scribble_crop_rotate"
            app:tint="@color/drawableTintColor" />

        <ImageView
            android:id="@+id/scribble_crop_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_crop_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/drawableTintColor" />

        <ImageView
            android:id="@+id/scribble_crop_aspect_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/lock_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/drawableTintColor" />

        <TextView
            android:id="@+id/scribble_blur_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Draw to blur additional faces or areas"
            app:layout_constraintBottom_toTopOf="@id/scribble_blur_toggle_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:textColor="@color/white"
            android:background="@drawable/scribble_toast_background"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/scribble_blur_toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scribble_blur_help_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Blur Faces"
                android:textColor="@color/white"/>

            <Switch
                android:id="@+id/scribble_blur_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:saveEnabled="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/scribble_blur_help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw anywhere to blur"
            android:padding="14dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="15"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/scribble_blur_toggle_hud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="scribble_blur_toggle_container, scribble_blur_help_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>