<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/quick_audio_toggle"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:tint="@color/drawableTintColor"
        app:srcCompat="@drawable/microphone" />

    <LinearLayout
        android:id="@+id/lock_drop_target"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/compose_background"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone"
        tools:translationY="@dimen/recording_voice_lock_target"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:tint="@color/drawableTintColor"
            app:srcCompat="@drawable/ic_lock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:tint="@color/drawableTintColor"
            app:srcCompat="@drawable/arrow_up" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/quick_audio_fab"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-18dp"
        android:padding="18dp"
        android:background="@drawable/circle_tintable"
        android:clickable="false"
        android:visibility="gone"
        android:tint="@color/white"
        app:srcCompat="@drawable/microphone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</merge>