<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Plexus, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    app:placeholderImage="@color/green_500"
                    android:id="@+id/image_cover"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_bg"
                    android:layout_alignBottom="@id/image_cover"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/camera_outline"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="-60dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:backgroundImage="@color/blue_50"
                    app:roundAsCircle="true"
                    android:layout_centerHorizontal="true"
                    app:roundingBorderColor="@color/toolbarColor"
                    app:roundingBorderWidth="3dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_bg"
                    android:layout_alignBottom="@id/profile_image"
                    android:layout_alignEnd="@id/profile_image"
                    android:src="@drawable/camera_outline"
                    android:padding="8dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_view"
                android:text="Tihan-Nico Paxton"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tihannico"
                android:textColor="@color/textDescriptionColor"
                android:layout_below="@id/full_name"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:text="ssdgddsgdsdgdsgsdgsdsvdvdvdsvvdv"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/textDescriptionColor"
                android:textAlignment="center"
                android:maxLines="2"/>

            <LinearLayout
                android:id="@+id/account_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_below="@id/bio">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_bg_plexus_light"
                        android:src="@drawable/ic_add"
                        app:tint="@color/plexus"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/plexus"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Create story"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_account_actions"
                        android:src="@drawable/account_edit_outline"
                        app:tint="@color/drawableTintColor"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textDescriptionColor"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Edit Profile"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_account_actions"
                        android:src="@drawable/profile_activity"
                        app:tint="@color/drawableTintColor"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textDescriptionColor"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Activity Log"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_account_actions"
                        android:src="@drawable/more_horizontal"
                        app:tint="@color/drawableTintColor"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textDescriptionColor"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="More"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/guidelineColor"
                android:layout_below="@id/account_actions"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:id="@+id/account_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/guideline">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/posts"
                        android:textColor="@color/textDescriptionColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/posts"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="1"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textColor="@color/textDescriptionColor"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followers"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="1"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textDescriptionColor"
                        android:text="@string/following"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="1"
                        android:id="@+id/following"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/guidelineColor"
                android:layout_below="@id/account_details"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/guideline3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home_outline"
                    app:tint="@color/drawableTintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cape Town, South Africa"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/textDescriptionColor"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/country"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/briefcase_outline"
                    app:tint="@color/drawableTintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plexus, Inc"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/textDescriptionColor"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work"
                app:cornerRadius="8dp"
                android:text="Edit Profile Details"
                android:textColor="@color/plexus"
                app:backgroundTint="@color/plexus_light"
                android:textAllCaps="false"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:elevation="0dp"
                app:elevation="0dp"/>

            <View
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/guidelineColor"
                android:layout_below="@id/edit_details"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/guideline2"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>