<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@drawable/sheet_drawer_swipe"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Info"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:layout_margin="10dp" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© OpenStreetMap"
        android:textColor="@color/textDescriptionColor"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:layout_margin="15dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/change_password"
        android:textAllCaps="false"
        android:backgroundTint="@color/plexus"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>